# BetterAPI

./: .gitignore  BetterAPI.sln  BetterAPI.sln.DotSettings  README.md
src/BetterAPI/: ApiController.cs  ApiGuidelines.cs  ApiGuidelinesControllerFeatureProvider.cs  ApiGuidelinesConvention.cs  ApiGuidelinesConventions.cs  ApiGuidelinesModelProvider.cs  ApiHeaderNames.cs  ApiMediaTypeNames.cs  ApiOptions.cs  ApiRouter.cs  ApiSupportedMediaTypes.cs  AppBuilderServiceProvider.cs  ApplicationBuilderExtensions.cs  BetterAPI.csproj  CacheTimestampAttribute.cs  ChangeLogBuilder.cs  ChangeLogController.cs  CollectionActionFilter.cs  CollectionQueryActionFilter.cs  ConfigureApiBehaviorOptions.cs  ConfigureMvcOptions.cs  ConfigureSwaggerGenOptions.cs  Constants.cs  DefaultEventBroadcaster.cs  DelegatedSystemClock.cs  DocumentationDocumentFilter.cs  DocumentationOperationFilter.cs  DocumentationSchemaFilter.cs  Envelope.cs  ErrorEvents.cs  Hashing.cs  HostBuilderExtensions.cs  IAnnotated.cs  IEventBroadcaster.cs  IQueryOptions.cs  IResourceController.cs  IResourceDataService.cs  IResourceDataServiceSorting.cs  IndexAttribute.cs  LogEvents.cs  (+15 more)
src/BetterAPI.Guidelines/: ApiGuidelines.cs  ApiGuidelinesActionFilter.cs  ApiGuidelinesControllerFeatureProvider.cs  ApiGuidelinesOperationFilter.cs  ApiHeaderNames.cs  ApiOptions.cs  AppBuilderServiceProvider.cs  ApplicationBuilderExtensions.cs  BetterAPI - Backup.Guidelines.csproj  BetterAPI.Guidelines.csproj  CacheTimestampAttribute.cs  Constants.cs  DelegatedSystemClock.cs  DocumentationOperationFilter.cs  HostBuilderExtensions.cs  MetadataTypeAttribute.cs  ProblemDetailsOptions.cs  RuntimeAttributes.cs  ServiceCollectionExtensions.cs
src/BetterAPI.Guidelines/BetterAPI.Guidelines/: BetterAPI.Guidelines.csproj
src/BetterAPI.Guidelines/Caching/: Add.cs  BufferReadExtensions.cs  BufferWriteExtensions.cs  CacheController.cs  CacheInfo.cs  CacheOptions.cs  CacheTimestampAttribute.cs  DistributedCache.cs  ETag.cs  ETagGenerator.cs  ETagType.cs  FileCacheDependency.cs  HttpCacheActionFilter.cs  HttpCacheFilterAttribute.cs  ICache.cs  ICacheAdd.cs  ICacheDependency.cs  ICacheDeserializer.cs  ICacheInfo.cs  ICacheManager.cs  ICacheReplace.cs  ICacheSerializer.cs  ICacheSet.cs  IHttpCache.cs  InProcessCache.cs  InProcessCacheManager.cs  InProcessHttpCache.cs  JsonCacheSerializer.cs  NoHttpCacheAttribute.cs  ObjectMemorySizeCalculator.cs  SerializationExtensions.cs  ServiceCollectionExtensions.cs
src/BetterAPI.Guidelines/Extensions/: ObjectResultExtensions.cs
src/BetterAPI.Guidelines/Internal/: AccessorMember.cs  AccessorMemberDisplay.cs  AccessorMemberScope.cs  AccessorMemberScopeExtensions.cs  AccessorMemberType.cs  AccessorMemberTypes.cs  AccessorMemberTypesExtensions.cs  AccessorMembers.cs  AccessorMembersKey.cs  Activation.cs  CallAccessor.cs  CreateInstance.cs  DynamicAssembly.cs  Hashing.cs  ILSugar.cs  IMethodCallAccessor.cs  IReadAccessor.cs  ITypeCallAccessor.cs  ITypeReadAccessor.cs  IlGeneratorExtensions.cs  Instancing.cs  KnownMethods.cs  LateBinding.cs  LateBoundMethodCallAccessor.cs  LateBoundTypeReadAccessor.cs  MethodCallAccessor.cs  NamingExtensions.cs  Pooling.cs  ReadAccessor.cs  TypeExtensions.cs  Value128.cs
src/BetterAPI.Guidelines/Prefer/: PreferActionFilter.cs  PreferOptions.cs  PreferReturn.cs  ServiceCollectionExtensions.cs
src/BetterAPI.Guidelines/Reflection/: AccessorMember.cs  AccessorMemberDisplay.cs  AccessorMemberScope.cs  Hashing.cs  (+27 more)
src/BetterAPI.Primitives/: BetterAPI.Primitives.csproj  EnumerableExtensions.cs  HashBuilder.cs  IEnveloped.cs  IResource.cs  IResourceController.cs  ITypeResolver.cs  IValueHashProvider.cs  IndexAttribute.cs  InternalResourceAttribute.cs  LastModifiedAttribute.cs  LocalizationViewModel.cs  Many.cs  One.cs  ResourceField.cs  ResourceFormat.cs  ResourceNameAttribute.cs  ResourceVersion.cs  ScopedLocalizationViewModel.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs
src/BetterAPI.Reflection/: AccessorMemberType.cs  AccessorMembers.cs  BetterAPI.Reflection.csproj  CreateInstance.cs  DynamicAssembly.cs  EnumerableExtensions.cs  Hashing.cs  IReadAccessor.cs  ITypeReadAccessor.cs  IlGeneratorExtensions.cs  KnownMethods.cs  LateBinding.cs  LateBoundTypeReadAccessor.cs  MetadataTypeAttribute.cs  Pooling.cs  ReadAccessor.cs  ReflectionTypeResolver.cs  TypeExtensions.cs  TypeFactory.cs  Value128.cs
src/BetterAPI.Serialization/: BetterAPI.Serialization.csproj  BuiltIns.cs  Defaults.cs  IObjectDeserializer.cs  IObjectSerializer.cs  IReadObjectSink.cs  IStringSerializer.cs  JsonStringSerializer.cs  Shaping.cs  ValueHash.cs  Wire.cs  WireDeserializer.cs  WireSerializer.cs  WyHashValueHashProvider.cs
src/BetterAPI.SourceGenerators/: BetterAPI.SourceGenerators.csproj  CodeGenerator.cs  IStringBuilder.cs  IndentAwareStringBuilder.cs  StringBuilderExtensions.cs
src/BetterAPI.Testing/: BetterAPI.Testing.csproj  GivenACollectionStore.cs  GivenASingleItemStore.HttpCaching.cs  GivenASingleItemStore.Prefer.cs  GivenASingleItemStore.Shaping.cs  GivenASingleItemStore.cs  GivenAnEmptyStore.DeltaQueries.cs  GivenAnEmptyStore.HttpCaching.cs  GivenAnEmptyStore.Prefer.cs  GivenAnEmptyStore.cs  HttpClientBuilderExtensions.cs  HttpClientExtensions.cs  HttpEvents.cs  HttpRequestBuilder.cs  HttpResponseMessageExtensions.cs  Id.cs  MockHttpHandler.cs  ServiceCollectionExtensions.cs  WebApplicationFactoryExtensions.cs
tests/Demo.Tests/: CacheManagerTests.cs  Demo.Tests.csproj  EndpointTests.cs  ExternalServiceTests.cs  GivenACollectionStore.cs  GivenAPopulatedStore.cs  GivenASingleItemStore.cs  GivenAnEmptyStore.cs  HttpClientExtensions.cs  HttpResponseMessageExtensions.cs  Id.cs  RuntimeAttributeTests.cs  ServerTests.cs  TokenControllerTests.cs  WeatherControllerCollectionStoreTests.cs  WeatherControllerEmptyStoreTests.cs  WeatherControllerPopulatedStoreTests.cs  WeatherControllerSingleItemStoreTests.cs  WeatherForecastControllerCollectionStoreTests.cs  WeatherForecastControllerEmptyStoreTests.cs  WeatherForecastControllerSingleItemStoreTests.cs  WeatherForecastTests.cs  WebApplicationFactoryExtensions.cs
(+427 files in other folders)
