<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="libsodium" Version="1.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.5" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.3" />
    <PackageReference Include="Humanizer.Core" Version="2.8.26" />
    <PackageReference Include="LightningDB" Version="0.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BetterAPI.Guidelines\BetterAPI.Guidelines\BetterAPI.Guidelines.csproj" />
    <ProjectReference Include="..\BetterAPI.Http\BetterAPI.Http\BetterAPI.Http.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\BetterAPI.Reflection\BetterAPI.Reflection.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\BetterAPI.Serialization\BetterAPI.Serialization.csproj" PrivateAssets="all" />

    <ProjectReference Include="..\BetterAPI.Primitives\BetterAPI.Primitives.csproj" />
    <ProjectReference Include="..\BetterAPI.SourceGenerators\BetterAPI.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
