<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Nullable>enable</Nullable>
    <LangVersion>8</LangVersion>
    <UserSecretsId>11a049f4-a0b4-4ef4-b95e-6bfd90704d10</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.8.26" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\BetterAPI\BetterAPI.csproj" />
    <ProjectReference Include="..\..\..\test\Demo.Shared\Demo.Shared.csproj" />
  </ItemGroup>

</Project>